class Solution {
    public boolean repeatedSubstringPattern(String s) {
        String st="";
        int len=s.length();
        for(int i=1;i<=len/2;i++){
            if(len%i==0){
                String str=s.substring(0,i);
                StringBuilder sb = new StringBuilder();
                for(int j=0;j<len/i;j++){
                    sb.append(str);
                }
                if(sb.toString().equals(s)){
                    return true;
                }
            }
         }
          return false;
        }
    }
